<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="vxSample">
<head>
    <title>VX GRID SAMPLE</title>
    <link href="dist/min/css/bootstrap.min.css" rel="stylesheet" />
    <link href="resource/jsoneditor/jsoneditor.min.css" rel="stylesheet" />
    <link href="dist/min/css/vx-grid.min.css" rel="stylesheet" />
    <link href="dist/min/css/multiselect.css" rel="stylesheet" />
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="resource/jsoneditor/ace.js"></script>
    <script type="text/javascript" src="resource/jsoneditor/FileSaver.js"></script>
    <script type="text/javascript" src="resource/jsoneditor/jsoneditor.min.js"></script>
    <script type="text/javascript" src="lib/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize.min.js"></script>
    <script src="lib/ui-bootstrap-tpls-1.1.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="dist/min/js/vx.grid.min.js"></script>-->
    <script src="resource/angular-scroll.js"></script>
    <script src="resource/angular-vs-repeat.js"></script>
    <script src="resource/vx-grid.js"></script>
    <script src="resource/vx-grid-templates.js"></script>
    <script src="resource/vx-grid.jsoneditor.directive.js"></script>
    <script type="text/javascript" src="dist/js/default.js"></script>
    <script type="text/javascript" src="dist/js/app.js"></script>
    <script type="text/javascript" src="dist/js/ml-select.directive.js"></script>
    <style>
        @media (max-width: 767px) {

            .btn.sample {
                line-height: 40px;
                padding: 0 15px;
                margin: 5px 5px 0 0;
            }

            .container.btns {
                height: 100px;
            }

            .vxSample.container {
                height: calc(100vh - 100px);
                margin: 0 auto;
            }
        }

        @media (min-width: 768px) {

            .btn.sample {
                line-height: 40px;
                padding: 0 15px;
                margin: 10px 10px 0 0;
            }

            .container.btns {
                height: 60px;
            }

            .vxSample.container {
                height: calc(80vh - 60px);
                margin: 10vh auto;
            }
        }

        .selectStyleSampleA {
            height: 36px;
            width: 94%;
            margin-left: 3%;
        }

        .sampleCell {
            padding: 0 10px;
        }

        .invalidField {
            border:1px solid #bb0000 !important;
        }

        .dtPickerClass {
            overflow: visible !important;
            padding: 0 10px !important;
        }
            .dtPickerClass p.input-group {
                margin-bottom:0;
            }
                .dtPickerClass p.input-group input {
                    border:none;
                    padding:6px 0;
                    box-shadow:none;
                }

        .row-even {
            border-left: 5px solid #3498db;
        }

        .row-odd {
            border-left: 5px solid #9b59b6;
        }

        tr.row-fn-locked {
            background:rgba(255,0,0, 0.05);
        }

    </style>
</head>\
<body ng-controller="vxSampleController as sample">
    <div class="container btns" ng-if="true">
        <button class="btn btn-primary sample" ng-click="sample.emptyData()"> Empty Data</button>
        <button class="btn btn-primary sample" ng-click="sample.reloadDataPage()">Reload Data Page</button>
        <button class="btn btn-primary sample" ng-click="sample.reloadDataVirtual()" ng-disabled="sample.secondSampleActive == false">Reload Data Virtual</button>
        <button class="btn btn-primary sample" ng-click="sample.secondSample()" ng-disabled="sample.secondSampleActive == true">Reload Data Virtual Sample 2</button>
        <button class="btn btn-primary sample" ng-click="sample.singleSample()">Single Sample</button>
        <button class="btn btn-primary sample" ng-click="sample.consoleLogData()">Console Log Data</button>
        <button class="btn btn-primary sample" ng-click="sample.openManageColumns()">Open Manage Columns</button>
        <button class="btn btn-primary sample" ng-click="sample.logIDs()">Log Selected</button>
        <button class="btn btn-primary sample" ng-click="sample.logEditedIDs()">Log Edited</button>
        <button class="btn btn-primary sample" ng-click="sample.modRows()">Modify Row Data</button>
        <button class="btn btn-primary sample" ng-click="sample.selectProg()">Select Sample</button>
        <button class="btn btn-primary sample" ng-click="sample.deselectProg()">Deselect Sample</button>
        <button class="btn btn-primary sample" ng-click="sample.sortByCol()">Sort By Customer</button>
        <button class="btn btn-primary sample" ng-click="sample.resetCustCol()">Reset Customer Filters</button>
        <button class="btn btn-primary sample" ng-click="sample.consoleLogFiltered()">Console Log Filtered</button>
        <button class="btn btn-primary sample" ng-click="sample.toggleRowClasses()">Toggle Row Classes</button>
        <button class="btn btn-primary sample" ng-click="sample.deleteRows()">Sampel Delete Hybrid Rows</button>
    </div>
    <p>*Testing hybrid mode : Some features may not work.</p>
    <div class="vxSample container" style="">
        <vx-grid config="sample.vxSampleConfig" scroll-parent="'.vxSample .vxTableContainer'"></vx-grid>
    </div>
</body>
</html>